#ANDURO_LIVE
#NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcauZaIc3A_rthNZVHhboRBHZI85FDERU
#NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anduro-pricing.firebaseapp.com
#NEXT_PUBLIC_FIREBASE_PROJECT_ID=anduro-pricing
#NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anduro-pricing.appspot.com
#NEXT_PUBLIC_FIREBASE_SENDER_ID=888376366210
#NEXT_PUBLIC_FIREBASE_APP_ID=1:888376366210:web:98403273e2a3aa15e4d09b
#NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GZXSSCKFW9
 
 
#JAY_ISK
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4rWqgxRXY81XyKnJqo_4PaYX7Ha_mNJE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anduto-isk-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anduto-isk-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anduto-isk-test.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=1007008072552
NEXT_PUBLIC_FIREBASE_APP_ID=1:1007008072552:web:265860161098802f29ccdd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GZXSSCKFW9
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1007008072552
